spring.datasource.url=jdbc:postgresql://ruby.db.elephantsql.com/fesimusx
spring.datasource.username=fesimusx
spring.datasource.password=7vo50MEQ2yZfaxIGydCw59x4QG4CPZ3E

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
